{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Empire Bike Parcel\
\
A delivery based app that gives businesses a platform to post delivery jobs with a map view and autocomplete addresses.  \
\
This is a full stack app with user authentication, user endpoints, and allows CRUD operations for the jobs (create, read, update, delete).\
\
Tests were also preformed on all of the endpoints.\
\
\
## Built with:\
\
Backend:							\
\
-Express								\
-Mongoose				\
-Morgan							\
-MongoDB							\
-mLab									\
											\
\
## Demo\
\
- [Live Demo]https://empirebikeparcel.herokuapp.com/\
\
## Screenshots\
Main Page:\
\
![main page](screenshots/mainPage.png)\
\
Register:\
\
![register](screenshots/register.png)\
\
Login:\
\
![login](screenshots/login.png)\
\
User Homepage:\
\
![user homepage](screenshots/userHomepage.png)\
\
Add Delivery:\
\
![add delivery](screenshots/addDelivery.png)\
\
Edit Delivery:\
\
![edit delivery](screenshots/editDelivery.png)\
\
Mobile Version:\
\
![mobile](screenshots/mobile.png)\
\
\
\
}